curl -X POST \
  'http://pre-prod-perf.apigee.net/tokenmanagment/import?external_access_token=8f58bb2850b66443269fa36b044b641' \
  -H 'Accept: */*' \
  -H 'Authorization: Basic YjdvNkpBcWRwR3dSMWpBdEZESnJJZnRRNkh5OW8wblk6RlAyMEdtRlBtU1BvNXU0Ng==' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'Host: pre-prod-perf.apigee.net' \
  -H 'Postman-Token: 20578c5a-78f9-4e07-8bcc-09e9da45b713,29639e4a-3d3d-4cde-aa9b-a392ba090fdc' \
  -H 'User-Agent: PostmanRuntime/7.13.0' \
  -H 'accept-encoding: gzip, deflate' \
  -H 'cache-control: no-cache' \
  -H 'content-length: 72' \
  -d 'client_id=b7o6JAqdpGwR1jAtFDJrIftQ6Hy9o0nY&grant_type=client_credentials'