<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.schneider.gateway.api</groupId>
  <artifactId>aggregator-pom-schneider-sharedflows</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>aggregator-pom-schneider-sharedflows</name>
  <description>aggregator-pom-schneider-sharedflows</description>
  <modules>
			<module>SF-BasicHeader-v1</module>
            <module>SF-BasicHeader-v2</module>
  </modules>
</project>
