# learning-own-gee

./: API Design Review – 2.pptx  Demand-No#114-APIM-V1.0.docx  Facility-V1 #QA Test Logs V1.0.xlsx  No#114-Facility-V1-DeploymentGuide-Prod.docx  No-114-Facility-V1-API-Connectivity.docx  README.md  SEAPIM Standards.pptx
API-Ref-Docs/: 2Way-SSL-TargetConnection.docx  API Usecases.pptx  (+26 more)
API-Ref-Docs/Maven-Code-Structure/schneider/api/v1/src/gateway/schneider/api-bundles/: pom.xml
API-Ref-Docs/Maven-Code-Structure/schneider/api/v1/src/gateway/schneider/api-bundles/schneider-helloworld-v1/: pom.xml
API-Ref-Docs/Maven-Code-Structure/schneider/api/v1/src/gateway/schneider/api-bundles/schneider-helloworld-v1/apiproxy/: helloworld_v1.xml
API-Ref-Docs/Maven-Code-Structure/schneider/api/v1/src/gateway/schneider/api-bundles/schneider-helloworld-v1/apiproxy/proxies/: default.xml
API-Ref-Docs/Maven-Code-Structure/schneider/api/v1/src/gateway/schneider/api-bundles/schneider-helloworld-v2/apiproxy/proxies/: default.xml
test-sharedflows/schneider-poc/schneider/api/v1/src/gateway/: pom.xml
test-sharedflows/schneider-poc/schneider/api/v1/src/gateway/schneider/: pom.xml
test-sharedflows/schneider-poc/schneider/api/v1/src/gateway/schneider/api-bundles/schneider-helloworld-v1/: pom.xml
test-sharedflows/schneider-poc/schneider/api/v1/src/gateway/schneider/api-bundles/schneider-helloworld-v2/: pom.xml
test-sharedflows/schneider-poc/schneider/api/v1/src/gateway/schneider/config/schneider/: parent-config-pom.xml
test-sharedflows/schneider-poc/schneider/api/v1/src/gateway/schneider/config/schneider/non-prod/: pom.xml
test-sharedflows/schneider-poc/schneider/api/v1/src/gateway/schneider/config/schneider/prod/: pom.xml
test-sharedflows/schneider-poc/schneider/api/v1/src/gateway/schneider/sharedflows/SF-BasicHeader-v1/sharedflowbundle/: BasicHeaderSecFlow.xml
test-sharedflows/schneider-poc/schneider/api/v1/src/gateway/schneider/sharedflows/SF-BasicHeader-v1/sharedflowbundle/sharedflows/: default.xml
test-sharedflows/schneider-poc/schneider/api/v1/src/gateway/schneider/sharedflows/SF-BasicHeader-v2/: pom.xml
test-sharedflows/v2/src/gateway/api-bundles/gti-api/: pom.xml
test-sharedflows/v2/src/gateway/api-bundles/gti-api/gti-cruise/apiproxy/policies/: AM-AssignRequestResponse.xml  AM-RemoveHeaders.xml  AM-SetHeaderBrandApiError.xml  FC-LogMasking.xml  JS-AddRoomUpdateRoomRequestTransformation.xml  JS-BookingConfirmationResponseTransformation.xml  JS-CheckOutReqestTransformation.xml  JS-CheckOutResponseTransformation.xml  JS-CruiseListResponseTransformation.xml  JS-DirectiveListRequestTransformation.xml  JS-PayNowResponseTransformation.xml  JS-PaymentStatusResponseTransformation.xml  KVM-RetrieveMockParameter.xml  RF-MethodNotAllowed.xml  RF-UnknownResource.xml
test-sharedflows/v2/src/gateway/api-bundles/gti-api/gti-cruise/apiproxy/proxies/: default.xml
test-sharedflows/v2/src/gateway/api-bundles/gti-api/gti-cruise/apiproxy/resources/jsc/: JS-AddRoomUpdateRoomResponseTransformation.js  JS-BookingConfirmationReqTransformation.js  JS-BookingConfirmationResponseTransformation.js  JS-CruiseListResponseTransformation.js  JS-CruiseRoomInfoRequestTransformation.js  JS-DirectiveListRequestTransformation.js  JS-DirectiveListResponseTransformation.js  JS-DynamicQuota.js  JS-DynamicTargetPath.js  JS-HoldReleaseRequestTransformation.js  JS-HoldReleaseResponseTransformation.js  JS-ParseJson.js  JS-PayNowRequestTransformation.js  JS-PayNowResponseTransformation.js  JS-PaymentStatusResponseTransformation.js  JS-SelectRoomResponseTransformation.js  JS-SetMockParameters.js
test-sharedflows/v2/src/gateway/api-bundles/gti-api/gti-cruise/apiproxy/targets/: addroom.xml  checkout.xml  holdrelease.xml  list.xml  paymentstatus.xml  paynow.xml
test-sharedflows/v2/src/gateway/api-bundles/gti-api/gti-price/: pom.xml
test-sharedflows/v2/src/gateway/api-bundles/gti-api/gti-price/apiproxy/: gti-price.xml
test-sharedflows/v2/src/gateway/api-bundles/gti-api/gti-price/apiproxy/policies/: AM-RemoveTargetPathSuffix.xml  JS-DynamicQuota.xml  JS-DynamicTargetPath.xml  JS-ValidateItineraryId.xml  ML-LogTargetReqAndResp.xml  QA-QuotaLimit.xml
test-sharedflows/v2/src/gateway/api-bundles/gti-api/gti-price/apiproxy/resources/jsc/: JS-DynamicTargetPath.js  JS-SetMockParameters.js  JS-ValidateCruiseId.js  JS-ValidateItineraryId.js
test-sharedflows/v2/src/gateway/api-bundles/gti-api/gti-price/apiproxy/targets/: PriceByCruiseId.xml  mock.xml
(+115 files in other folders)
