<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.schneider.gateway.api</groupId>
  <artifactId>aggregator-pom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>aggregator-pom</name>
  <description>aggregator-pom</description>
  <properties>
		<rootDir>${session.executionRootDirectory}</rootDir>
  </properties>

  <modules>
			<module>api-bundles</module>
			<module>config</module>
			<module>sharedflows</module>
  </modules>
	  

</project>
