<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>apigee</groupId>
		<artifactId>config-pom</artifactId>
		<version>1.0</version>
		<relativePath>../parent-config-pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.schneider.gateway.api</groupId>
	<artifactId>prodConfigOnly</artifactId>
	<version>1.0</version>
	<name>prodConfigOnly</name>
	<packaging>pom</packaging>
</project>
