<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.schneider.gateway.api</groupId>
  <artifactId>aggregator-pom-schneider-apiproxies</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>aggregator-pom-schneider-apiproxies</name>
  <description>aggregator-pom-schneider-apiproxies</description>
  <modules>
			<module>schneider-helloworld-v1</module>
			<module>schneider-helloworld-v2</module>
  </modules>
</project>
