<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>schneider.api</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<modules>
			<module>schneider</module>
    </modules> 
	<build>
		<resources>
			<resource>
				<directory>schneider\targets</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tuscany.maven.plugins</groupId>
				<artifactId>maven-zip-plugin</artifactId>
                <extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>


